# gpt-markdown-table-converter

./: .gitignore  README.md  TextTableConverter.sln
src/TextTableConverter.Core/: Class1.cs  TextTableConverter.Core.csproj
src/TextTableConverter.Core/Interfaces/: IFileService.cs  ISettingsService.cs  ITableService.cs  ITextAnalysisService.cs
src/TextTableConverter.Core/Models/: Result.cs  TableData.cs
src/TextTableConverter.Core/Services/: FileService.cs  SettingsService.cs  TableService.cs  TextAnalysisService.cs
src/TextTableConverter.Core/Services/Interfaces/: IFileService.cs  ISettingsService.cs  ITableService.cs  ITextAnalysisService.cs
src/TextTableConverter.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextTableConverter.UI.csproj  appsettings.json
src/TextTableConverter.UI/Commands/: RelayCommand.cs
src/TextTableConverter.UI/Converters/: BoolToColorConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs
src/TextTableConverter.UI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/TextTableConverter.UI/Views/: ApiKeyDialog.xaml  ApiKeyDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
